<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .divUsers{
            display: inline-block;
            width: 50%;
            height: auto;
            column-gap: 30px;
            line-height: 40px;

        }
        .divId{
            display: inline-block;
            margin: 10px;
            height: auto;
            font-size: 20px;


        }
        .divUser{
            display: inline-block;
            height: auto;
            margin: 10px;
            font-size: 20px;
        }
        .buttonClass{
            display: block;
            width: 200px;
            height: 30px;
            font-size: 16px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>



<script src="main.js"></script>
</body>
</html>