<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .windowText{
            font-size: 20px;
            margin: 10px;
        }
        .buttonPost{
            display: block;
            margin: 10px;
            font-size: 16px;
            padding: 10px;

        }
        .postsInfo {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            line-height: 30px;
            width: 15%;
            vertical-align: top;
            padding: 1%;


        }
        .postsInfo button {
            font-size: 16px;
        }




    </style>
</head>
<body>


<script src="mainUser.js"></script>
</body>
</html>