<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .target{
            width: 200px;
            height: 300px;
            background: gold;
        }
        .popup{
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: 100px;
            width: 200px;
            height: 100px;
            border-style: solid;
            color: black;
            text-align: center;
            justify-content: center;
            background: burlywood;



        }
        .popunText {
            visibility: hidden;
            width: 100px;
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            left: -1%;


        }

        .show{
            visibility: visible;
            width: 200px;
            height: auto;
        }

        #gallery{
            width: 640px;
            margin: 20px auto;
            text-align: center;
        }

        #gallery .photos img{
            width: 100%;
            display: none;
        }

        #gallery .photos img:first-child{
            display: block;
        }

        #buttons {
            margin-top: 50px;
        }





    </style>

</head>
<body>
<div class ="target" id="22"></div>

<div class="popup" onclick="myFunction()">
    <span class="popunText" id="myPup"></span>
</div>

<input class="checkbox" type="checkbox" id="checkBox1" onchange="filterUsers()"> checkboxOne
<input class="checkbox" type="checkbox" id="checkBox2" onchange="filterUsers()"> checkboxT
<input class="checkbox" type="checkbox" id="checkBox3" onchange="filterUsers()"> checkboxOneS
<script src ="additionalMain.js"></script>


</body>
</html>